NEXT_PUBLIC_apiKey=AIzaSyB0HkzJ1Xbpu_1Z4K82Q9Brdczqrd_2dUA
NEXT_PUBLIC_authDomain=todo-fb9a5.firebaseapp.com
NEXT_PUBLIC_projectId=todo-fb9a5
NEXT_PUBLIC_storageBucket=todo-fb9a5.appspot.com
NEXT_PUBLIC_messagingSenderId=117866568358
NEXT_PUBLIC_appId=1:117866568358:web:519c22074383a22c577267
NEXT_PUBLIC_measurementId=G-FDK65LHFT5